# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, fileAppender1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n
 # org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileAppender1.File=${GAME_LOG_PATH}/wolf/wolf.log
log4j.appender.fileAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

log4j.appender.fileAppender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender2.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileAppender2.File=${GAME_LOG_PATH}/wolf/net.log
log4j.appender.fileAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender2.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

log4j.appender.perfLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.perfLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.perfLogger.File=${GAME_LOG_PATH}/wolf/perf.log
log4j.appender.perfLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.perfLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

log4j.appender.wolfSqlLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wolfSqlLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.wolfSqlLog.File=${GAME_LOG_PATH}/wolf/wolfSqlLog.log
log4j.appender.wolfSqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.wolfSqlLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

log4j.logger.com.youxigu.net.WolfMessageChain=WARN, fileAppender2
log4j.logger.com.youxigu.net.RemoteWolfService=WARN, fileAppender2
log4j.logger.com.youxigu.net.WolfServer=INFO, fileAppender2
log4j.logger.org.springframework.beans.factory.xml.PluggableSchemaResolver=ERROR
log4j.logger.org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver=ERROR
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
log4j.logger.org.springframework=INFO ,A1
log4j.logger.com.ibatis=ERROR
log4j.logger.com.mysql=ERROR
log4j.logger.java.sql=ERROR
log4j.logger.JobFrame=WARN, A1
log4j.logger.com.youxigu.app.CacheSynDbService = WARN,wolfSqlLog
log4j.logger.com.youxigu.node.app.chat.service.ChatService4Node = ERROR, fileAppender1
log4j.logger.com.manu.dynastyBackup.chat.service.ChatBackupService = ERROR, fileAppender1
log4j.logger.perf=ERROR, perfLogger
log4j.logger.stdOut=WARN, fileAppender1

log4j.logger.warnLog=WARN, warnLog
log4j.appender.warnLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n
log4j.appender.warnLog.File=${GAME_LOG_PATH}/wolf/warn/warnLog.log