mainClass = com.youxigu.route.RouteBoot
# \u7528\u6765\u914d\u7f6e\u670d\u52a1\u5668\u7aef\u53e3\u53f7 \u7ebf\u7a0b\u5565\u7684
internalIp=localhost
wolfPort = 8739
#\u670d\u52a1\u5668ip\uff0c\u5ba2\u6237\u7aef\u4f1a\u8fde\u63a5\u8fd9\u4e2a\u5730\u5740
#server = wolfServer
#\u670d\u52a1\u5668\u540d\u5b57
name = routeServer
codecFactory = org.apache.mina.filter.codec.serialization.ObjectSerializationCodecFactory
serverIoHandler = com.youxigu.net.WolfMessageChain
cacheServers = cacheServer:11211
spring = spring.xml
#\u65e0\u6548
isSingleThread = 0
#\u662f\u5426\u662fwolfServer
isWolfServer=1
# gameSvr\u8d85\u65f6\u65f6\u95f4 \u5355\u4f4d\u662f \u79d2
heartBeatTimeout=10

# Service \u5fc5\u987b\u6309\u7167\u987a\u5e8f\u7f16\u53f7\uff0c\u5982\u679c\u9047\u5230\u53d6\u5230\u7684\u662f\u7a7a\u5c31\u7ec8\u6b62\u904d\u5386service
service_0 =com.youxigu.node.core.MainService
service_1 =com.youxigu.node.app.AppInitService
service_2 =com.youxigu.net.RemoteWolfService
service_3 = com.youxigu.route.RouteService
service_4 = com.youxigu.net.WolfHandler
service_5 = com.youxigu.net.DynastyWarnService
#service_5 =com.youxigu.app.CacheSynDbService


######################################
#  \u7ed9\u817e\u8baf\u4e0a\u62a5\u5728\u7ebf\u4eba\u6570\u7684\u670d\u52a1\u5668\u4fe1\u606f    #
######################################
#iWorldId
iWorldId = 1
#iChannelId
iChannelId = 65535

#LimitCache\u7684\u670d\u52a1\u5668\u7aefip\u548c\u7aef\u53e3\uff0c\u53ef\u6dfb\u52a0\u591a\u4e2a\uff0c\u4ee5\u82f1\u6587\u9017\u53f7\u5206\u9694
limitCache_ips=localhost:11212

######################################
#  1.8\u7248\u65b0\u589e\u53c2\u6570    #
######################################
#\u914d\u7f6ememcache client\u7684transcoder\uff0c\u53ef\u4ee5\u4e0d\u914d\u7f6e\uff0c\u5982\u679c\u914d\u7f6e\uff0c\u5219\u4f7f\u7528mc\u7684server\u8981\u4e00\u81f4
memcache.serializingTranscoder=com.youxigu.cache.SerializingTranscoderEx

#memcacheClient\u7684\u6570\u91cf,\u53ef\u4ee5\u4e0d\u914d\u7f6e\uff0c\u9ed8\u8ba4\u4e3a1\uff0c\u5efa\u8bae\u914d\u7f6e\u4e3a\u5904\u7406\u5668\u6838\u6570\uff0c\u4f7f\u7528mc\u7684Server\u53ef\u4ee5\u914d\u7f6e
memcache.clientNum=2

#wolfClient/wolfServer\u662f\u5426\u91c7\u7528tcpNoDelay\u65b9\u5f0f\u8fdb\u884c\u6570\u636e\u4f20\u8f93\uff0c\u53ef\u4ee5\u4e0d\u914d\u7f6e\uff0c\u9ed8\u8ba4\u4e3afalse
wolf.tcpNoDelay=true

#\u4e00\u6b21\u53d1\u9001\u804a\u5929\u6570\u636e\u7684\u4eba\u6570\uff08wolf to gs\uff09
ChatService4Node.dataUserNum = 30

#ObjectSerializationDecoder\u4e00\u6b21\u5904\u7406\u7684\u6700\u5927\u6570\u636e\uff0c\u9ed8\u8ba41M
decoder.maxObjectSize = 1048576
