#set logger level and assign appenders
log4j.rootLogger=WARN, stdout

#save smsplatform log
log4j.logger.smsplatform=INFO, smsplatformLog

#set logger appenders: smsplatformLog
log4j.appender.smsplatformLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsplatformLog.DatePattern='.'yyyy-MM-dd
log4j.appender.smsplatformLog.File=${GAME_LOG_PATH}/wolf/smsplatformLog.log
log4j.appender.smsplatformLog.layout=org.apache.log4j.PatternLayout
log4j.appender.smsplatformLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

log4j.logger.com.youxigu.net.WolfServer=INFO, fileAppender2