mainClass = com.youxigu.route.RouteBoot
# \u7528\u6765\u914d\u7f6e\u670d\u52a1\u5668\u7aef\u53e3\u53f7 \u7ebf\u7a0b\u5565\u7684
internalIp=localhost
wolfPort = 8737
#\u670d\u52a1\u5668ip\uff0c\u5ba2\u6237\u7aef\u4f1a\u8fde\u63a5\u8fd9\u4e2a\u5730\u5740
#server = wolfServer
#\u670d\u52a1\u5668\u540d\u5b57
name = routeServer
codecFactory = org.apache.mina.filter.codec.serialization.ObjectSerializationCodecFactory
serverIoHandler = com.youxigu.net.WolfMessageChain
cacheServers = cacheServer:11211
spring = spring.xml
#\u65e0\u6548
isSingleThread = 0
# gameSvr\u8d85\u65f6\u65f6\u95f4 \u5355\u4f4d\u662f \u79d2
heartBeatTimeout=10
decoder.maxObjectSize = 1024000
# Service \u5fc5\u987b\u6309\u7167\u987a\u5e8f\u7f16\u53f7\uff0c\u5982\u679c\u9047\u5230\u53d6\u5230\u7684\u662f\u7a7a\u5c31\u7ec8\u6b62\u904d\u5386service
service_0 =com.youxigu.net.RemoteWolfService
service_1 = com.youxigu.route.RouteService
service_2 = com.youxigu.net.WolfHandler

