# name is the tableName ,the value is the num which the table will be scaled
Message=100
CastleEffect=100
HeroEffect=100
UserTech=100
UserEvent=100
UserFarmArea=100
UserFarmPlant=100
EquipStronger=100
Treasury=100
UserFuncMission=100
UserAttributes=100
UserCard=100
CardChangLog=100
CastleBuilding=100