#set logger level and assign appenders
log4j.rootLogger=INFO, cataLog
#log4j.logger.org.apache.catalina=INFO, cataLog

log4j.appender.cataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cataLog.File=${GAME_LOG_PATH}/tomcat/catalina.out
log4j.appender.cataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cataLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n