#set logger level and assign appenders
log4j.rootLogger=WARN, stdout

log4j.logger.qqfriend=WARN, qqfriendLog
log4j.appender.qqfriendLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qqfriendLog.DatePattern='.'yyyy-MM-dd
log4j.appender.qqfriendLog.layout=org.apache.log4j.PatternLayout
log4j.appender.qqfriendLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n
log4j.appender.qqfriendLog.File=${API_LOG_PATH}/dynasty/qqfriend/qqfriend.log

log4j.additivity.combatDetailLog=false
log4j.additivity.com.manu.dynasty.province=false
log4j.additivity.com.manu.dynasty.hexagram=false
log4j.additivity.com.manu.dynasty.league=false
log4j.additivity.com.manu.dynasty.babel=false
log4j.additivity.com.manu.dynasty.herobabel=false
log4j.additivity.com.manu.dynasty.combat=false

# manu
log4j.logger.perf=WARN, overTimeRequestFile
log4j.logger.com.manu.dynasty.core.aop.LogInterceptor = warn,overTimeRequestFile
log4j.logger.com.youxigu.cache.CacheFacade=ERROR,remoteAppender
log4j.logger.com.youxigu.net = ERROR,remoteAppender

log4j.logger.com.manu.dynasty.province=INFO, provinceLog
log4j.logger.com.manu.dynasty.hexagram=INFO, hexLog
log4j.logger.com.manu.dynasty.league=INFO, leagueLog
log4j.logger.com.manu.dynasty.babel=DEBUG, babelLog
log4j.logger.com.manu.dynasty.herobabel=INFO, herobabelLog

log4j.logger.com.manu.dynasty.combat=INFO, combatLog
log4j.logger.combatDetailLog=INFO, combatDetailLog

log4j.logger.com.manu.dynasty.guild.base=INFO, guildBaseLog
log4j.logger.com.manu.dynasty.guild.pray=INFO, guildPrayLog
log4j.logger.com.manu.dynasty.guild.donate=INFO, guildDonateLog

log4j.logger.remote=INFO, remoteAppender
log4j.logger.com.manu.dynasty.chat.service.ChatService=WARN
# ibatis
log4j.logger.com.ibatis=WARN, springTransationFile
log4j.logger.java.sql=WARN, springTransationFile
log4j.logger.java.sql.Connection=WARN, springTransationFile
log4j.logger.java.sql.Statement=debug, springTransationFile
log4j.logger.java.sql.PreparedStatement=WARN, springTransationFile
log4j.logger.java.sql.ResultSet=WARN, springTransationFile

log4j.logger.com.youxigu.cache.TransactionInterceptor=ERROR, springTransationFile
log4j.logger.com.manu.dynasty.memoryManager=INFO,memoryLog

# blazeds
log4j.logger.flex=INFO, stdout
# spring
log4j.logger.org.springframework=INFO, dynasty
log4j.logger.JobFrame=warn, stdout
# quartz
log4j.logger.org.quartz=INFO, stdout
#oscache
log4j.logger.com.opensymphony=INFO, dynasty
# apache common
log4j.logger.org.apache=WARN, springTransationFile
log4j.logger.com.youxigu.net.WolfMessageChain=WARN,remoteAppender
log4j.logger.com.youxigu.net.WolfClient=INFO,remoteAppender
log4j.logger.net.spy=WARN
#save exception error
log4j.logger.exceptionError=ERROR, exceptionErrorFile
#save exception error
log4j.logger.logNum4Hour=INFO, logNum4HourFile
log4j.logger.log4Test = error
log4j.logger.requestLog = error
log4j.logger.startAndShutdown = INFO, startAndShutdown

#set logger appenders: gameLogFile
log4j.appender.startAndShutdown=org.apache.log4j.DailyRollingFileAppender
log4j.appender.startAndShutdown.File=${API_LOG_PATH}/dynasty/startAndShutdown.log
log4j.appender.startAndShutdown.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.startAndShutdown.layout=org.apache.log4j.PatternLayout
log4j.appender.startAndShutdown.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: gameLogFile
log4j.appender.dynasty=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dynasty.File=${API_LOG_PATH}/dynasty/dynasty.log
log4j.appender.dynasty.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.dynasty.layout=org.apache.log4j.PatternLayout
log4j.appender.dynasty.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: playLogFile (\ufffd\uedaf)
log4j.appender.playLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.playLog.File=${API_LOG_PATH}/dynasty/play.log
log4j.appender.playLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.playLog.layout=org.apache.log4j.PatternLayout
log4j.appender.playLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: provinceLog (\ufffd\uedaf)
log4j.appender.provinceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.provinceLog.File=${API_LOG_PATH}/dynasty/provinceLog.log
log4j.appender.provinceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.provinceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.provinceLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: hexLog (\ufffd\uedaf)
log4j.appender.hexLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hexLog.File=${API_LOG_PATH}/dynasty/hexLog.log
log4j.appender.hexLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.hexLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hexLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: leagueLog (\ufffd\uedaf)
log4j.appender.leagueLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leagueLog.File=${API_LOG_PATH}/dynasty/leagueLog.log
log4j.appender.leagueLog.DatePattern='.'yyyy-MM-dd
log4j.appender.leagueLog.layout=org.apache.log4j.PatternLayout
log4j.appender.leagueLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: babelLog (\ufffd\uedaf)
log4j.appender.babelLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.babelLog.File=${API_LOG_PATH}/dynasty/babelLog.log
log4j.appender.babelLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.babelLog.layout=org.apache.log4j.PatternLayout
log4j.appender.babelLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: herobabelLog (\ufffd\uedaf)
log4j.appender.herobabelLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.herobabelLog.File=${API_LOG_PATH}/dynasty/herobabelLog.log
log4j.appender.herobabelLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.herobabelLog.layout=org.apache.log4j.PatternLayout
log4j.appender.herobabelLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: guildLogFile 
log4j.appender.guildBaseLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.guildBaseLog.File=${API_LOG_PATH}/dynasty/guildBase.log
log4j.appender.guildBaseLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.guildBaseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.guildBaseLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: guildPrayLogFile 
log4j.appender.guildPrayLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.guildPrayLog.File=${API_LOG_PATH}/dynasty/guildPray.log
log4j.appender.guildPrayLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.guildPrayLog.layout=org.apache.log4j.PatternLayout
log4j.appender.guildPrayLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: guildDonateLogFile 
log4j.appender.guildDonateLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.guildDonateLog.File=${API_LOG_PATH}/dynasty/guildDonate.log
log4j.appender.guildDonateLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.guildDonateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.guildDonateLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: overTimeRequestFile
log4j.appender.overTimeRequestFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.overTimeRequestFile.File=${API_LOG_PATH}/dynasty/overTimeRequestFile.log
log4j.appender.overTimeRequestFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.overTimeRequestFile.layout=org.apache.log4j.PatternLayout
log4j.appender.overTimeRequestFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: combatLog
log4j.appender.combatLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.combatLog.File=${API_LOG_PATH}/dynasty/combat.log
log4j.appender.combatLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.combatLog.layout=org.apache.log4j.PatternLayout
log4j.appender.combatLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p] %m%n

#set logger appenders: combatDetailLog
log4j.appender.combatDetailLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.combatDetailLog.File=${API_LOG_PATH}/dynasty/combatDetail.log
log4j.appender.combatDetailLog.DatePattern='.'yyyy-MM-dd
log4j.appender.combatDetailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.combatDetailLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p] %m%n

#set logger appenders: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: remoteAppender
log4j.appender.remoteAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.remoteAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.remoteAppender.File=${API_LOG_PATH}/dynasty/remote.log
log4j.appender.remoteAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.remoteAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %m%n


#set logger appenders: exceptionErrorFile
log4j.appender.exceptionErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exceptionErrorFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.exceptionErrorFile.File=${API_LOG_PATH}/dynasty/exceptionErrorFile.log
log4j.appender.exceptionErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionErrorFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: logNum4HourFile
log4j.appender.logNum4HourFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logNum4HourFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logNum4HourFile.File=${API_LOG_PATH}/dynasty/logNum4HourFile.log
log4j.appender.logNum4HourFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logNum4HourFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: springTransationFile
log4j.appender.springTransationFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springTransationFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.springTransationFile.File=${API_LOG_PATH}/dynasty/springTransationFile.log
log4j.appender.springTransationFile.layout=org.apache.log4j.PatternLayout
log4j.appender.springTransationFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

#set logger appenders: memoryLog 
log4j.appender.memoryLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.memoryLog.File=${API_LOG_PATH}/dynasty/memoryLog.log
log4j.appender.memoryLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.memoryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.memoryLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n