#TX server
#redisServer = 10.182.19.67:6380
#cacheServers = localhost:11216
# memcached server
cacheServers = 192.168.3.80:11211
routerCacheServers = 192.168.3.80:11212
redisServer = 192.168.3.80:6379

serverId = 2
serverIdAddr=/qxrouterdev/gameSerManager.jsp
nodeId = 1

createUserWorker = 1
loginWorker = 1
updateUserWorker = 1
loadDataWorker = 4

mmapfile = /share.map

monitorInterval = 60000
saveInterval = 30000

userDataExpiredTime =  1800000

#login/register Server
loginServer = 192.168.3.80
loginPort = 8090
