#hibernate.connection.url = jdbc:mysql://192.168.3.80/qxmobile?useUnicode=true&characterEncoding=utf-8
hibernate.connection.url = jdbc:mysql://192.168.3.80/qxmobile
hibernate.connection.username = devuser
hibernate.connection.password = devuser