国办发	胡的接班人	福音会	爱女人	安眠酮	穴海	李愚蠢
中办发	钦定接班人	中国教徒	爱液	精神药品	协警	中国猪
腐败中国	习近平	统一教	按摩棒	testosterone	jq的来	台湾猪
社会主义灭亡	平近习	观音法门	拔出来	莫达非尼	党鞭	贱人
打倒中国	xjp	清海无上师	爆草	促性腺激素	主席李世民	装b
灭亡中国	习太子	盘古	包二奶	雄烯二醇	发国难财	大sb
亡党亡国	习明泽	李洪志	暴干	地塞米松	炸学校	傻逼
粉碎四人帮	老习	志洪李	暴奸	strychnine	社会黑暗	傻b
激流中国	温家宝	李宏志	暴乳	新型毒品	国之母	煞逼
特供	温加宝	轮功	爆乳	杜冷丁	国母	煞笔
特贡	温x	法轮	暴淫	兴奋剂	国姆	刹笔
特共	温jia宝	轮法功	屄	mdma	震惊全球	傻比
zf大楼	温宝宝	三去车仑	被操	海洛因	徐明	沙比
殃视	温加饱	氵去车仑	被插	海luo因	暴力虐待	欠干
贪污腐败	温加保	发论工	被干	heroin	暴力袭击	婊子
强制拆除	张培莉	法论功	逼奸	diamorphine	粮荒	我日
形式主义	温云松	法x功	仓井空	diacetylmorphine	洗脑班	卧艹
政治风波	温如春	法o功	插暴	鸦片		卧槽
太子党	温jb	法0功	操逼	阿芙蓉		爆你菊
上海帮	胡温	法一轮一功	操黑	咖啡因		艹你
北京帮	胡x	轮子功	操烂	cocain		cao你
清华帮	胡jt	车仑工力	肏你	三唑仑		你他妈
红色贵族	胡boss	法lun	肏死	美沙酮		真他妈
权贵集团	胡总	fa轮	操死	麻古		别他吗
河蟹社会	胡王八	法lg	操我	k粉		草你吗
喝血社会	hujintao	flg	厕奴	凯他敏		草你丫
九风	胡jintao	fl功	插比	ketamine		操你妈
9风	胡j涛	falungong	插b	冰毒		擦你妈
十七大	胡惊涛	大法弟子	插逼	苯丙胺		操你娘
十7大	胡景涛	大纪元	插进	cannabis		操他妈
17da	胡紧掏	dajiyuan	插你	大麻		日你妈
九学	湖紧掏	明慧网	插我	爱他死		干你妈
9学	胡紧套	明慧周报	插阴	氯胺酮		干你娘
四风	锦涛	正见网	潮吹	benzodiazepines		娘西皮
4风	hjt	新唐人	潮喷	甲基安非他明		狗操
双规	胡派	伪火	成人电影	安非他命		狗草
南街村	胡主席	退党	成人论坛	吗啡		狗杂种
最淫官员	刘永清	tuidang	成人色情	morphine		狗日的
警匪	胡海峰	退dang	成人网站	摇头丸		操你祖宗
官匪	胡海清	超越红墙	成人文学	迷药		操你全家
独夫民贼	江泽民	自fen	成人小说	乖乖粉		操你大爷
官商勾结	民泽江	真善忍	艳情小说	narcotic		妈逼
城管暴力执法	江胡	九评	成人游戏	麻醉药		你麻痹
强制捐款	江哥	9评	吃精			麻痹的
毒豺	江主席	9ping	赤裸			妈了个逼
一党执政	江书记	九ping	抽插			狗娘养
一党专制	江浙闽	jiuping	扌由插			贱比
一党专政	江沢民	藏字石	抽一插			贱b
专制政权	江浙民	集体自杀	春药			下贱
宪法法院	择民	自sha	大力抽送			死全家
胡平	则民	zi杀	大乳			全家死光
苏晓康	茳泽民	suicide	荡妇			全家不得好死
贺卫方	zemin	titor	荡女			全家死绝
谭作人	ze民	逢8必灾	盗撮			白痴
焦国标	老江	逢八必灾	多人轮			无耻
万润南	老j	逢9必乱	发浪			sb
张志新	江core	逢九必乱	放尿			杀b
辛灝年	江x	朱瑟里诺	肥逼			你吗b
高勤荣	江派	根达亚文明	粉穴			你妈的
王炳章	江zm	诺查丹玛斯	封面女郎			婊子
高智晟	jzm	人类灭亡进程表	风月大陆			贱货
司马璐	江戏子	按照马雅历法	干死你			人渣
刘晓竹	江蛤蟆	推背图	干穴			混蛋
刘宾雁	江某某	推bei图	肛交			媚外
魏京生	江贼	济世灵文	肛门			和弦
林昭的灵魂	江猪	诸世纪	龟头			兼职
别梦成灰	江氏集团	呼喊派	裹本			干你
谁是新中国	江绵恒	徒弟会	国产av			干死
讨伐中宣部	江绵康	全范围教会	好嫩			我干
异议人士	王冶坪	新约教会	豪乳			领导干部王八
民运人士	江泽慧	主神教	黑逼			工商税务两条狼
启蒙派	邓小平	被立王	后庭			公检法流氓
选国家主席	平小邓	同一教	后穴			公安秩序搞乱
民一主	xiao平	三班仆人派	虎骑			
min主	邓xp	灵仙真佛宗	花花公子			
民竹	邓晓平	天父的儿女	换妻俱乐部			
民珠	邓朴方	世界以利亚福音宣教会	黄片			
民猪	邓榕		几吧			
chinesedemocracy	邓质方		鸡吧			
大赦国际	毛泽东		鸡巴			
国际特赦	猫泽东		鸡奸			
da选	猫则东		寂寞男			
投公	chairmanmao		寂寞女			
公头	猫贼洞		妓女			
宪政	毛zd		集体淫			
平反	毛zx		奸情			
党章	z东		叫床			
维权	ze东		脚交			
昝爱宗	泽d		金鳞岂是池中物			
宪章	zedong		金麟岂是池中物			
08宪	毛太祖		精液			
08xz	毛相		就去日			
中国公民	主席画像		巨屌			
抿主	改革历程		菊花洞			
民主	朱镕基		菊门			
敏主	朱容基		巨奶			
人拳	朱镕鸡		巨乳			
人木又	朱容鸡		菊穴			
人quan	朱云来		开苞			
renquan	李鹏		口爆			
中国人权	李peng		口活			
中国的人权	里鹏		口交			
中国新民党	李月月鸟		口射			
群体事件	李小鹏		口淫			
群体性事件	李小琳		裤袜			
上中央	华主席		狂操			
去中央	华国		狂插			
讨说法	国锋		浪逼			
请愿	国峰		浪妇			
请命	锋同志		浪叫			
公开信	白春礼		浪女			
联名上书	薄熙来		狼友			
万人大签名	薄一波		聊性			
万人骚动	蔡赴朝		流淫			
截访	蔡武		铃木麻			
上访	曹刚川		凌辱			
shangfang	常万全		漏乳			
信访	陈炳德		露b			
访民	陈德铭		乱交			
组织集体	陈建国		乱伦			
示威	陈良宇		轮暴			
示wei	陈绍基		轮操			
游行	陈同海		轮奸			
you行	陈至立		裸陪			
油行	戴秉国		买春			
游xing	丁一平		美逼			
youxing	董建华		美少妇			
官逼民反	杜德印		美乳			
反party	杜世成		美腿			
反共	傅锐		美穴			
抗议	郭伯雄		美幼			
亢议	郭金龙		秘唇			
抵制	贺国强		迷奸			
低制	胡春华		密穴			
底制	耀邦		蜜穴			
di制	华建敏		蜜液			
抵zhi	黄华华		摸奶			
dizhi	黄丽满		摸胸			
boycott	黄兴国		母奸			
血书	回良玉		奈美			
焚烧中国国旗	贾庆林		奶子			
baoluan	贾廷安		男奴			
流血冲突	靖志远		内射			
出现暴动	李长春		嫩逼			
发生暴动	李春城		嫩女			
引起暴动	李建国		嫩穴			
baodong	李克强		捏弄			
灭共	李岚清		女优			
杀毙	李沛瑶		炮友			
罢工	李荣融		砲友			
霸工	李瑞环		喷精			
罢考	李铁映		屁眼			
罢餐	李先念		品香堂			
霸餐	李学举		前凸后翘			
罢参	李源潮		强jian			
罢饭	栗智		强暴			
罢吃	梁光烈		强奸处女			
罢食	廖锡龙		情趣用品			
罢课	林树森		情色			
罢ke	林炎志		拳交			
霸课	林左鸣		全裸			
ba课	令计划		群交			
罢教	柳斌杰		惹火身材			
罢学	刘奇葆		人妻			
罢运	刘少奇		人兽			
网特	刘延东		日逼			
网评员	刘云山		日烂			
网络评论员	刘志军		肉棒			
五毛党	龙新民		肉逼			
五毛们	路甬祥		肉唇			
5毛党	罗箭		肉洞			
戒严	吕祖善		肉缝			
jieyan	马飚		肉棍			
jie严	马恺		肉茎			
戒yan	孟建柱		肉具			
8的平方事件	欧广源		揉乳			
知道64	强卫		肉穴			
八九年	沈跃跃		肉欲			
贰拾年	宋平顺		乳爆			
2o年	粟戎生		乳房			
20和谐年	苏树林		乳沟			
贰拾周年	孙家正		乳交			
六四	铁凝		乳头			
六河蟹四	屠光绍		三级片			
六百度四	王东明		骚逼			
六和谐四	汪东兴		骚比			
陆四	王鸿举		骚女			
陆肆	王沪宁		骚水			
198964	王乐泉		骚穴			
5月35	王洛林		色逼			
89年春夏之交	王岐山		色界			
64惨案	王胜俊		色猫			
64时期	王太华		色盟			
64运动	王学军		色情网站			
4事件	王兆国		色区			
四事件	王振华		色色			
北京风波	吴邦国		色诱			
学潮	吴定富		色欲			
学chao	吴官正		色b			
xuechao	无官正		少年阿宾			
学百度潮	吴胜利		少修正			
门安天	吴仪		射爽			
天按门	奚国华		射颜			
坦克压大学生	习仲勋		食精			
民主女神	徐才厚		释欲			
历史的伤口	许其亮		兽奸			
高自联	徐绍史		兽交			
北高联	杨洁篪		手淫			
维多利亚公园	叶剑英		兽欲			
thegateofheavenlypeace	由喜贵		熟妇			
bloodisonthesquare	于幼军		熟母			
为了忘却的纪念	俞正声		熟女			
血洗京城	袁纯清		爽片			
四二六社论	曾培炎		爽死我了			
王丹	曾庆红		双臀			
柴玲	曾宪梓		死逼			
沈彤	曾荫权		丝袜			
封从德	张德江		丝诱			
王超华	张定发		松岛枫			
王维林	张高丽		酥痒			
吾尔开希	张立昌		汤加丽			
吾尔开西	张荣坤		套弄			
侯德健	张志国		体奸			
阎明复	赵洪祝		体位			
方励之	赵紫阳		舔脚			
蒋捷连	周生贤		舔阴			
丁子霖	周永康		调教			
辛灏年	朱海仑		偷欢			
蒋彦永	政治局常委		偷拍			
严家其	中纪委		推油			
陈一咨	主席像		脱内裤			
中华局域网	总书记		文做			
党的喉舌	中南海		我就色			
互联网审查	大陆当局		无码			
当局严密封锁	中国当局		吸精			
新闻封锁	北京当局		夏川纯			
封锁消息	共产党		相奸			
爱国者同盟	党产共		小逼			
网络封锁	gcd		校鸡			
金盾工程	共贪党		小穴			
gfw	gongchandang		小xue			
自由门	阿共		写真			
何清涟	共一产一党		性感妖娆			
中国的陷阱	产党共		性感诱惑			
汪兆钧	公产党		性虎			
维基百科	工产党		性饥渴			
纽约时报	共c党		性技巧			
世界日报	共x党		性交			
基督教科学箴言报	共铲		性奴			
星岛日报	供产		性虐			
美联社	共惨		性息			
中央社	供铲党		性欲			
雅虎香港	供铲谠		胸推			
英国金融时报	供铲裆		穴口			
自由亚洲	共残党		学生妹			
中央日报	共残主义		穴图			
自由时报	共产主义的幽灵		亚情			
中国时报	拱铲		颜射			
反分裂	老共		阳具			
威胁论	中共		要射了			
左翼联盟	中珙		夜勤病栋			
钓鱼岛	中gong		一本道			
保钓组织	gc党		一夜欢			
主权	贡挡		一夜情			
弓单	gong党		一ye情			
火乍	g产		阴部			
木仓	狗产蛋		淫虫			
石肖	共残裆		阴唇			
核蛋	恶党		淫荡			
步qiang	邪党		阴道			
bao炸	共产专制		淫电影			
爆zha	共产王朝		阴阜			
baozha	裆中央		淫妇			
zha药	土共		淫河			
zha弹	土g		阴核			
炸dan	共狗		阴户			
炸yao	g匪		淫贱			
zhadan	共匪		淫叫			
zhayao	仇共		淫教师			
hmtd	communistparty		阴茎			
三硝基甲苯	政府		阴精			
六氟化铀	症腐		淫浪			
炸药配方	政腐		淫媚			
弹药配方	政付		淫糜			
炸弹配方	正府		淫魔			
皮箱炸弹	政俯		淫母			
火药配方	政一府		淫女			
人体炸弹	政百度府		淫虐			
人肉炸弹	政f		淫妻			
解放军	zhengfu		淫情			
兵力部署	政zhi		淫色			
军转	挡中央		淫声浪语			
军事社	档中央		淫兽学园			
8341部队	中央领导		淫书			
第21集团军	中国zf		淫术炼金士			
七大军区	中央zf		淫水			
7大军区	国wu院		淫娃			
北京军区	中华帝国		淫亵			
沈阳军区	gong和		淫样			
济南军区	大陆官方		淫液			
成都军区	北京政权 		淫照			
广州军区	奥巴马		阴b			
南京军区	安倍晋三		应召			
兰州军区	普京		幼交			
颜色革命	朴槿惠		幼男			
规模冲突	伊丽莎白		幼女			
塔利班	金正恩		欲火			
基地组织	金正日		欲女			
恐怖分子	蔡英文		玉女心经			
恐怖份子	蒋中正		玉蒲团			
三股势力	陈水扁		玉乳			
印尼屠华	吕秀莲		欲仙欲死			
印尼事件	马英九		玉穴			
蒋公纪念歌	蒋经国 		援交			
马英九	蒋介石		援助交际			
mayingjiu	彭丽媛		招鸡			
李天羽			招妓			
苏贞昌			抓胸			
林文漪			自拍			
陈水扁			自慰			
陈s扁			作爱			
陈随便			18禁			
阿扁			99bb			
a扁			a4u			
告全国同胞书			a4y			
台百度湾			adult			
台完			amateur			
台wan			anal			
taiwan			a片			
台弯			fuck			
湾台			gay片			
台湾国			g点			
台湾共和国			g片			
台军			hardcore			
台独			h动画			
台毒			h动漫			
台du			incest			
taidu			porn			
twdl			secom			
一中一台			sexinsex			
打台湾			sm女王			
两岸关系			xiao77			
两岸战争			xing伴侣			
攻占台湾			tokyohot			
支持台湾			yin荡			
进攻台湾			处男			
占领台湾			猛男			
统一台湾			少妇			
收复台湾			屌			
登陆台湾			屁股			
解放台湾			下体			
解放tw			a片			
解决台湾			内裤			
光复民国			浑圆			
台湾独立			咪咪			
台湾问题			发情			
台海问题			刺激			
台海危机			白嫩			
台海统一			粉嫩			
台海大战			兽性			
台海战争			风骚			
台海局势			呻吟			
入联			sm			
入耳关			阉割			
中华联邦			高潮			
国民党			裸露			
x民党			精子			
民进党			射精			
青天白日			诱奸			
闹独立			强奸			
duli			做爱			
fenlie			性爱			
日本万岁			发生关系			
小泽一郎			快感			
劣等民族						
汉人						
汉维						
维汉						
维吾						
吾尔						
热比娅						
伊力哈木						
疆独						
东突厥斯坦解放组织						
东突解放组织						
蒙古分裂分子						
列确						
阿旺晋美						
藏人						
臧人						
zang人						
藏民						
藏m						
达赖						
赖达						
dalai						
哒赖						
dl喇嘛						
丹增嘉措						
打砸抢						
西独						
藏独						
葬独						
臧独						
藏毒						
藏du						
zangdu						
支持zd						
藏暴乱						
藏青会						
雪山狮子旗						
拉萨						
啦萨						
啦沙						
啦撒						
拉sa						
lasa						
la萨						
西藏						
藏西						
xizang						
xi藏						
x藏						
西z						
tibet						
希葬						
希藏						
硒藏						
稀藏						
西脏						
西奘						
西葬						
西臧						
援藏						
bjork						
王千源						
安拉						
回教						
回族						
回回						
回民						
穆斯林						
穆罕穆德						
穆罕默德						
默罕默德						
伊斯兰						
圣战组织						
清真						
清zhen						
qingzhen						
真主						
阿拉伯						
高丽棒子						
韩国狗						
满洲第三帝国						
满狗						
鞑子						
